import functions
import sys



if __name__ == "__main__":
    print('Привет! Я -  программа, помогающая учёным рассчитывать значения, необходимые для посадки космического корабля на любую планету.\n'
          'Для примера я могу показать значения для посадки корабля, массой 20тыс. кг., на луну, при начальной скорости - 20м/с и конечной - 0.5м/с,'
          ' находящегося на высоте 100м.')

    while True:
        print('_' * 1000)
        answer = input('Если хотите воспользоваться примером, введите - "Пример".\n'
                       'Если хотите ввести соб. значения, введите - "Значения".\n'
                       'Если не хотите мною воспользоваться, введите "Выход".\n'
                       'Ваш выбор: ')
        if answer.upper() == 'ПРИМЕР':
            print('_' * 1000)
            print('Ответ:')
            print(f'{functions.plane()} м/с^2 - Ускорение при посадке.')
            print(f'{functions.time()} с - Время на изменение скорости.')
            print(f'{functions.engine()} Н - Тяга двигателеей космического корабля.')

        elif answer.upper() == 'ЗНАЧЕНИЯ':
            try:
                print('_' * 1000)
                res = functions.value()
                print('_' * 1000)
                print('Ответ:')
                print(f'{functions.plane(res["h"], res["v_1"], res["v_2"])} м/с^2 - Ускорение при посадке.')
                print(
                    f'{functions.time(res["v_1"], res["v_2"], acceleration=functions.plane())} с - Время на изменение скорости.')
                print(
                    f'{functions.engine(res["m"], res["g"], acceleration=functions.plane())} Н - Тяга двигателеей космического корабля.')
            except:
                print('_' * 1000)
                print('Вы ввели пустое значение(пробел) или поставили запятую вместо точки в десятичной дроби.\nПопробуйте еще раз, только правильно!')
        elif answer.upper() == 'ВЫХОД':
            print('_' * 1000)
            print('Спасибо, что пришли!')
            sys.exit()
        else:
            print('_' * 1000)
            print('Вы ввели некорректное значение, перечитайте инструкцию!')
# answer.mainloop()
input()
